@import "bootstrap/bootstrap";
@import "fontawesome/font-awesome";
@import "clean-blog/clean-blog";


@import "//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic";
@import "//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'";
@import "http://fonts.googleapis.com/css?family=Tangerine:400,700";
@import "http://fonts.googleapis.com/css?family=Oleo+Script";

.full {
  background: url('/uploads/track.jpg') no-repeat center center fixed;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

//.navbar-brand {
//  color: #A2006D;
//  font: 400 25px/1.3 'Oleo Script', Helvetica, sans-serif;
//  font-weight: bold;
//  text-decoration: underline;
//}
//
//.navbar-custom .nav li a, {
//  color: #A2006D;
//  font: 400 25px/1.3 'Oleo Script', Helvetica, sans-serif;
//  font-weight: bold;
//}

.a {
  position: absolute;
  top: 5%;
  left: 3%;
}

\.intro-header .post-heading .meta a,
article a {
  text-decoration: underline;
}

h2 {
  padding-top: 22px;
}
h3 {
  padding-top: 15px;
}

h2 + p, h3 + p, h4 + p {
  margin-top: 5px;
}

// Adjust position of captions
\.caption-title {
  margin-bottom: 5px;
}
\.caption-title + p {
  margin-top: 0;
}

// Change the styling of dt/dd elements
dt {
  margin-bottom: 5px;
}
dd {
  margin-left: 30px;
  margin-bottom: 10px;
}
